# enterprise-development

./: Airline.sln
.github/workflows/: dotnet-tests.yml
Airline.API/: Airline.API.csproj  Airline.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Airline.API/Controllers/: AircraftFamiliesController.cs  CRUDControllerBase.cs  FamilyController.cs  FlightsController.cs  ModelController.cs  PassengerController.cs  TicketController.cs  WeatherForecastController.cs
Airline.Api/: Airline.Api.csproj  Program.cs  appsettings.json
Airline.Api/Grpc/: TicketConsumerService.cs  TicketReceiverGrpcService.cs  TicketReceiverOptions.cs
Airline.Api/Properties/: launchSettings.json
Airline.AppHost/: Airline.AppHost.csproj  AppHost.cs  Program.cs  appsettings.json
Airline.AppHost/Properties/: launchSettings.json
Airline.Application/: Airline.Application.csproj  AirlineProfile.cs
Airline.Application.Contracts/: Airline.Application.Contracts.csproj
Airline.Application.Contracts/Family/: FamilyCreateUpdateDto.cs  FamilyDto.cs
Airline.Application.Contracts/Flight/: FlightCreateUpdateDto.cs  FlightDto.cs  IFlightService.cs  IFlightServiceAnalytic.cs
Airline.Application.Contracts/Flights/: FlightDto.cs  FlightService.cs  IFlightService.cs
Airline.Application.Contracts/Model/: ModelCreateUpdateDto.cs  ModelDto.cs
Airline.Application.Contracts/Passenger/: IPassengerService.cs  IPassengerServiceAnalytic.cs  PassengerCreateUpdateDto.cs  PassengerDto.cs
Airline.Application.Contracts/Ticket/: ITicketService.cs  TicketCreateUpdateDto.cs  TicketDto.cs
Airline.Application/Services/: FamilyService.cs  FlightService.cs  ModelService.cs  PassengerService.cs  TicketService.cs
Airline.Domain/: Airline.Domain.csproj
Airline.Domain/Data/: AirlineSeed.cs
Airline.Domain/Entities/: AircraftFamily.cs  AircraftModel.cs  AirlineFamily.cs  AirlineModel.cs  Flight.cs  Passenger.cs  Ticket.cs
Airline.Domain/Fixtures/: AirlineFixture.cs
Airline.Grpc.Api/: Airline.Grpc.Api.csproj  Airline.Grpc.Api.http  WeatherForecast.cs
Airline.Grpc.Api/Controllers/: WeatherForecastController.cs
Airline.Grpc.Api/Properties/: launchSettings.json
Airline.Grpc.Client/: Airline.Grpc.Client.csproj  Generator.cs  Program.cs  TicketGeneratorGrpcService.cs  Worker.cs  appsettings.json
Airline.Grpc.Client/Properties/: launchSettings.json
Airline.GrpcContracts/: Airline.GrpcContracts.csproj
Airline.GrpcContracts/Protos/: ticket.proto
Airline.Infrastructure/: Airline.Infrastructure.EfCore.csproj  AirlineDbContext.cs
Airline.Infrastructure.EfCore/: Airline.Infrastructure.EfCore.csproj  AirlineDbContext.cs
Airline.Infrastructure.EfCore/Migrations/: 20251022154429_InitialCreate.Designer.cs  20251022154429_InitialCreate.cs  20251028145803_InitialCreate.Designer.cs  20251028145803_InitialCreate.cs  AirlineDbContextModelSnapshot.cs
Airline.Infrastructure.EfCore/Repositories/: AircraftEfCoreFamilyRepository.cs  AircraftEfCoreModelRepository.cs  AircraftFamilyRepository.cs  AircraftModelRepository.cs  FlightEfCoreRepository.cs  FlightRepository.cs  GenericEfCoreRepository.cs  PassengerEfCoreRepository.cs  PassengerRepository.cs  TicketEfCoreRepository.cs  TicketRepository.cs
Airline.ServiceDefaults/: Extensions.cs
Airline.Tests/: Airline.Tests.csproj  AirlineTests.cs
