<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Airline.Grpc.Client-db9f436f-b588-47b9-9fb6-76211fefa4a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Airline.GrpcContracts\Protos\ticket.proto" GrpcServices="Server" />
    <AspireServiceDefaults Include="GrpcDefaultConnection" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airline.ServiceDefaults\Airline.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
